{
  "name": "multi-cluster",
  "version": "0.5.0",
  "description": "Create robust node.js applications with automatic forking of multiple processes and multiple apps, signal handling and reforking. All in a couple of lines and without changing your existing code!",
  "keywords":[
    "auto",
    "multi",
    "cluster",
    "fork",
    "signals",
    "sysadmin",
    "tools",
    "fault tolerant"
  ],
  "author": "Dan Larsen",
  "maintainers": [{
    "name": "Dan Larsen",
    "email": "dan@techba.se",
    "url": "http://github.com/morphar"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/nosco/multi-cluster.git"
  },
  "github": "http://github.com/nosco/multi-cluster",
  "bugs": {
    "url": "http://github.com/nosco/multi-cluster/issues"
  },
  "license": "MIT",
  "main": "./index",
  "engines": {
    "node": ">=0.10.21"
  }
}
